{
  "name": "mern-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "VitalyK",
  "license": "MIT",
  "scripts": {
    "watch:server": "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
